     ×´Ì¬Õ»                                                                          ·ûºÅÕ»                                                                                                                                                ÊäÈë´®                                                                          
1    0                                                 #                                                                                                                                                     { INT ID ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } # 
2    0 10                                              # {                                                                                                                                                   INT ID ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } # 
3    0 10 25                                           # { INT                                                                                                                                               ID ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #    
4    0 10 25 57                                        # { INT ID                                                                                                                                            ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #       
5    0 10 25 57 99                                     # { INT ID ;                                                                                                                                          INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #         
6    0 10 32                                           # { decl                                                                                                                                              INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #         
7    0 10 32 25                                        # { decl INT                                                                                                                                          ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #             
8    0 10 32 25 57                                     # { decl INT ID                                                                                                                                       ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                
9    0 10 32 25 57 99                                  # { decl INT ID ;                                                                                                                                     ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                  
10   0 10 32 32                                        # { decl decl                                                                                                                                         ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                  
11   0 10 32 63                                        # { decl decls                                                                                                                                        ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                  
12   0 10 33                                           # { decls                                                                                                                                             ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                  
13   0 10 33 23                                        # { decls ID                                                                                                                                          = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                     
14   0 10 33 23 55                                     # { decls ID =                                                                                                                                        NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                       
15   0 10 33 23 55 26                                  # { decls ID = NUM                                                                                                                                    ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
16   0 10 33 23 55 39                                  # { decls ID = primary                                                                                                                                ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
17   0 10 33 23 55 45                                  # { decls ID = unary                                                                                                                                  ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
18   0 10 33 23 55 44                                  # { decls ID = term                                                                                                                                   ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
19   0 10 33 23 55 35                                  # { decls ID = expr                                                                                                                                   ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
20   0 10 33 23 55 40                                  # { decls ID = rel                                                                                                                                    ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
21   0 10 33 23 55 34                                  # { decls ID = equality                                                                                                                               ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
22   0 10 33 23 55 86                                  # { decls ID = assignment                                                                                                                             ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
23   0 10 33 29                                        # { decls assignment                                                                                                                                  ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
24   0 10 33 31                                        # { decls bool                                                                                                                                        ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                           
25   0 10 33 31 62                                     # { decls bool ;                                                                                                                                      ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                             
26   0 10 33 36                                        # { decls expression_statement                                                                                                                        ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                             
27   0 10 33 42                                        # { decls stmt                                                                                                                                        ID = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                             
28   0 10 33 42 23                                     # { decls stmt ID                                                                                                                                     = NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                                
29   0 10 33 42 23 55                                  # { decls stmt ID =                                                                                                                                   NUM ; IF ( ID == NUM ) { ID = NUM ; else } } #                                  
30   0 10 33 42 23 55 26                               # { decls stmt ID = NUM                                                                                                                               ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
31   0 10 33 42 23 55 39                               # { decls stmt ID = primary                                                                                                                           ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
32   0 10 33 42 23 55 45                               # { decls stmt ID = unary                                                                                                                             ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
33   0 10 33 42 23 55 44                               # { decls stmt ID = term                                                                                                                              ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
34   0 10 33 42 23 55 35                               # { decls stmt ID = expr                                                                                                                              ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
35   0 10 33 42 23 55 40                               # { decls stmt ID = rel                                                                                                                               ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
36   0 10 33 42 23 55 34                               # { decls stmt ID = equality                                                                                                                          ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
37   0 10 33 42 23 55 86                               # { decls stmt ID = assignment                                                                                                                        ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
38   0 10 33 42 29                                     # { decls stmt assignment                                                                                                                             ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
39   0 10 33 42 31                                     # { decls stmt bool                                                                                                                                   ; IF ( ID == NUM ) { ID = NUM ; else } } #                                      
40   0 10 33 42 31 62                                  # { decls stmt bool ;                                                                                                                                 IF ( ID == NUM ) { ID = NUM ; else } } #                                        
41   0 10 33 42 36                                     # { decls stmt expression_statement                                                                                                                   IF ( ID == NUM ) { ID = NUM ; else } } #                                        
42   0 10 33 42 42                                     # { decls stmt stmt                                                                                                                                   IF ( ID == NUM ) { ID = NUM ; else } } #                                        
43   0 10 33 42 42 24                                  # { decls stmt stmt IF                                                                                                                                ( ID == NUM ) { ID = NUM ; else } } #                                           
44   0 10 33 42 42 24 56                               # { decls stmt stmt IF (                                                                                                                              ID == NUM ) { ID = NUM ; else } } #                                             
45   0 10 33 42 42 24 56 88                            # { decls stmt stmt IF ( ID                                                                                                                           == NUM ) { ID = NUM ; else } } #                                                
46   0 10 33 42 42 24 56 94                            # { decls stmt stmt IF ( primary                                                                                                                      == NUM ) { ID = NUM ; else } } #                                                
47   0 10 33 42 42 24 56 97                            # { decls stmt stmt IF ( unary                                                                                                                        == NUM ) { ID = NUM ; else } } #                                                
48   0 10 33 42 42 24 56 96                            # { decls stmt stmt IF ( term                                                                                                                         == NUM ) { ID = NUM ; else } } #                                                
49   0 10 33 42 42 24 56 93                            # { decls stmt stmt IF ( expr                                                                                                                         == NUM ) { ID = NUM ; else } } #                                                
50   0 10 33 42 42 24 56 95                            # { decls stmt stmt IF ( rel                                                                                                                          == NUM ) { ID = NUM ; else } } #                                                
51   0 10 33 42 42 24 56 95 126                        # { decls stmt stmt IF ( rel ==                                                                                                                       NUM ) { ID = NUM ; else } } #                                                   
52   0 10 33 42 42 24 56 95 126 89                     # { decls stmt stmt IF ( rel == NUM                                                                                                                   ) { ID = NUM ; else } } #                                                       
53   0 10 33 42 42 24 56 95 126 94                     # { decls stmt stmt IF ( rel == primary                                                                                                               ) { ID = NUM ; else } } #                                                       
54   0 10 33 42 42 24 56 95 126 97                     # { decls stmt stmt IF ( rel == unary                                                                                                                 ) { ID = NUM ; else } } #                                                       
55   0 10 33 42 42 24 56 95 126 96                     # { decls stmt stmt IF ( rel == term                                                                                                                  ) { ID = NUM ; else } } #                                                       
56   0 10 33 42 42 24 56 95 126 93                     # { decls stmt stmt IF ( rel == expr                                                                                                                  ) { ID = NUM ; else } } #                                                       
57   0 10 33 42 42 24 56 95 126 95                     # { decls stmt stmt IF ( rel == rel                                                                                                                   ) { ID = NUM ; else } } #                                                       
58   0 10 33 42 42 24 56 95 126 155                    # { decls stmt stmt IF ( rel == equality                                                                                                              ) { ID = NUM ; else } } #                                                       
59   0 10 33 42 42 24 56 92                            # { decls stmt stmt IF ( equality                                                                                                                     ) { ID = NUM ; else } } #                                                       
60   0 10 33 42 42 24 56 90                            # { decls stmt stmt IF ( assignment                                                                                                                   ) { ID = NUM ; else } } #                                                       
61   0 10 33 42 42 24 56 91                            # { decls stmt stmt IF ( bool                                                                                                                         ) { ID = NUM ; else } } #                                                       
62   0 10 33 42 42 24 56 91 120                        # { decls stmt stmt IF ( bool )                                                                                                                       { ID = NUM ; else } } #                                                         
63   0 10 33 42 42 24 56 91 120 149                    # { decls stmt stmt IF ( bool ) {                                                                                                                     ID = NUM ; else } } #                                                           
64   0 10 33 42 42 24 56 91 120 149 23                 # { decls stmt stmt IF ( bool ) { ID                                                                                                                  = NUM ; else } } #                                                              
65   0 10 33 42 42 24 56 91 120 149 23 55              # { decls stmt stmt IF ( bool ) { ID =                                                                                                                NUM ; else } } #                                                                
66   0 10 33 42 42 24 56 91 120 149 23 55 26           # { decls stmt stmt IF ( bool ) { ID = NUM                                                                                                            ; else } } #                                                                    
67   0 10 33 42 42 24 56 91 120 149 23 55 39           # { decls stmt stmt IF ( bool ) { ID = primary                                                                                                        ; else } } #                                                                    
68   0 10 33 42 42 24 56 91 120 149 23 55 45           # { decls stmt stmt IF ( bool ) { ID = unary                                                                                                          ; else } } #                                                                    
69   0 10 33 42 42 24 56 91 120 149 23 55 44           # { decls stmt stmt IF ( bool ) { ID = term                                                                                                           ; else } } #                                                                    
70   0 10 33 42 42 24 56 91 120 149 23 55 35           # { decls stmt stmt IF ( bool ) { ID = expr                                                                                                           ; else } } #                                                                    
71   0 10 33 42 42 24 56 91 120 149 23 55 40           # { decls stmt stmt IF ( bool ) { ID = rel                                                                                                            ; else } } #                                                                    
72   0 10 33 42 42 24 56 91 120 149 23 55 34           # { decls stmt stmt IF ( bool ) { ID = equality                                                                                                       ; else } } #                                                                    
73   0 10 33 42 42 24 56 91 120 149 23 55 86           # { decls stmt stmt IF ( bool ) { ID = assignment                                                                                                     ; else } } #                                                                    
74   0 10 33 42 42 24 56 91 120 149 29                 # { decls stmt stmt IF ( bool ) { assignment                                                                                                          ; else } } #                                                                    
75   0 10 33 42 42 24 56 91 120 149 31                 # { decls stmt stmt IF ( bool ) { bool                                                                                                                ; else } } #                                                                    
76   0 10 33 42 42 24 56 91 120 149 31 62              # { decls stmt stmt IF ( bool ) { bool ;                                                                                                              else } } #                                                                      
