     ×´Ì¬Õ»                                                                          ·ûºÅÕ»                                                                                                                                                ÊäÈë´®                                                                          
1    0                                                 #                                                                                                                                                     { INT ID ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #   
2    0 3                                               # {                                                                                                                                                   INT ID ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #     
3    0 3 12                                            # { INT                                                                                                                                               ID ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #         
4    0 3 12 41                                         # { INT ID                                                                                                                                            ; INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #            
5    0 3 12 41 83                                      # { INT ID ;                                                                                                                                          INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #              
6    0 3 19                                            # { decl                                                                                                                                              INT ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #              
7    0 3 19 12                                         # { decl INT                                                                                                                                          ID ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                  
8    0 3 19 12 41                                      # { decl INT ID                                                                                                                                       ; ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                     
9    0 3 19 12 41 83                                   # { decl INT ID ;                                                                                                                                     ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                       
10   0 3 19 19                                         # { decl decl                                                                                                                                         ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                       
11   0 3 19 47                                         # { decl decls                                                                                                                                        ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                       
12   0 3 20                                            # { decls                                                                                                                                             ID = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                       
13   0 3 20 10                                         # { decls ID                                                                                                                                          = NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                          
14   0 3 20 10 39                                      # { decls ID =                                                                                                                                        NUM ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                            
15   0 3 20 10 39 13                                   # { decls ID = NUM                                                                                                                                    ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
16   0 3 20 10 39 26                                   # { decls ID = primary                                                                                                                                ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
17   0 3 20 10 39 32                                   # { decls ID = unary                                                                                                                                  ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
18   0 3 20 10 39 31                                   # { decls ID = term                                                                                                                                   ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
19   0 3 20 10 39 22                                   # { decls ID = expr                                                                                                                                   ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
20   0 3 20 10 39 27                                   # { decls ID = rel                                                                                                                                    ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
21   0 3 20 10 39 21                                   # { decls ID = equality                                                                                                                               ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
22   0 3 20 10 39 70                                   # { decls ID = assignment                                                                                                                             ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
23   0 3 20 16                                         # { decls assignment                                                                                                                                  ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
24   0 3 20 18                                         # { decls bool                                                                                                                                        ; ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                
25   0 3 20 18 46                                      # { decls bool ;                                                                                                                                      ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                  
26   0 3 20 23                                         # { decls expression_statement                                                                                                                        ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                  
27   0 3 20 29                                         # { decls stmt                                                                                                                                        ID = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                  
28   0 3 20 29 10                                      # { decls stmt ID                                                                                                                                     = NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                     
29   0 3 20 29 10 39                                   # { decls stmt ID =                                                                                                                                   NUM ; IF ( ID == NUM ) { ID = NUM ; } } #                                       
30   0 3 20 29 10 39 13                                # { decls stmt ID = NUM                                                                                                                               ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
31   0 3 20 29 10 39 26                                # { decls stmt ID = primary                                                                                                                           ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
32   0 3 20 29 10 39 32                                # { decls stmt ID = unary                                                                                                                             ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
33   0 3 20 29 10 39 31                                # { decls stmt ID = term                                                                                                                              ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
34   0 3 20 29 10 39 22                                # { decls stmt ID = expr                                                                                                                              ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
35   0 3 20 29 10 39 27                                # { decls stmt ID = rel                                                                                                                               ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
36   0 3 20 29 10 39 21                                # { decls stmt ID = equality                                                                                                                          ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
37   0 3 20 29 10 39 70                                # { decls stmt ID = assignment                                                                                                                        ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
38   0 3 20 29 16                                      # { decls stmt assignment                                                                                                                             ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
39   0 3 20 29 18                                      # { decls stmt bool                                                                                                                                   ; IF ( ID == NUM ) { ID = NUM ; } } #                                           
40   0 3 20 29 18 46                                   # { decls stmt bool ;                                                                                                                                 IF ( ID == NUM ) { ID = NUM ; } } #                                             
41   0 3 20 29 23                                      # { decls stmt expression_statement                                                                                                                   IF ( ID == NUM ) { ID = NUM ; } } #                                             
42   0 3 20 29 29                                      # { decls stmt stmt                                                                                                                                   IF ( ID == NUM ) { ID = NUM ; } } #                                             
43   0 3 20 29 29 11                                   # { decls stmt stmt IF                                                                                                                                ( ID == NUM ) { ID = NUM ; } } #                                                
44   0 3 20 29 29 11 40                                # { decls stmt stmt IF (                                                                                                                              ID == NUM ) { ID = NUM ; } } #                                                  
45   0 3 20 29 29 11 40 72                             # { decls stmt stmt IF ( ID                                                                                                                           == NUM ) { ID = NUM ; } } #                                                     
46   0 3 20 29 29 11 40 78                             # { decls stmt stmt IF ( primary                                                                                                                      == NUM ) { ID = NUM ; } } #                                                     
47   0 3 20 29 29 11 40 81                             # { decls stmt stmt IF ( unary                                                                                                                        == NUM ) { ID = NUM ; } } #                                                     
48   0 3 20 29 29 11 40 80                             # { decls stmt stmt IF ( term                                                                                                                         == NUM ) { ID = NUM ; } } #                                                     
49   0 3 20 29 29 11 40 77                             # { decls stmt stmt IF ( expr                                                                                                                         == NUM ) { ID = NUM ; } } #                                                     
50   0 3 20 29 29 11 40 79                             # { decls stmt stmt IF ( rel                                                                                                                          == NUM ) { ID = NUM ; } } #                                                     
51   0 3 20 29 29 11 40 79 110                         # { decls stmt stmt IF ( rel ==                                                                                                                       NUM ) { ID = NUM ; } } #                                                        
52   0 3 20 29 29 11 40 79 110 73                      # { decls stmt stmt IF ( rel == NUM                                                                                                                   ) { ID = NUM ; } } #                                                            
53   0 3 20 29 29 11 40 79 110 78                      # { decls stmt stmt IF ( rel == primary                                                                                                               ) { ID = NUM ; } } #                                                            
54   0 3 20 29 29 11 40 79 110 81                      # { decls stmt stmt IF ( rel == unary                                                                                                                 ) { ID = NUM ; } } #                                                            
55   0 3 20 29 29 11 40 79 110 80                      # { decls stmt stmt IF ( rel == term                                                                                                                  ) { ID = NUM ; } } #                                                            
56   0 3 20 29 29 11 40 79 110 77                      # { decls stmt stmt IF ( rel == expr                                                                                                                  ) { ID = NUM ; } } #                                                            
57   0 3 20 29 29 11 40 79 110 79                      # { decls stmt stmt IF ( rel == rel                                                                                                                   ) { ID = NUM ; } } #                                                            
58   0 3 20 29 29 11 40 79 110 139                     # { decls stmt stmt IF ( rel == equality                                                                                                              ) { ID = NUM ; } } #                                                            
59   0 3 20 29 29 11 40 76                             # { decls stmt stmt IF ( equality                                                                                                                     ) { ID = NUM ; } } #                                                            
60   0 3 20 29 29 11 40 74                             # { decls stmt stmt IF ( assignment                                                                                                                   ) { ID = NUM ; } } #                                                            
61   0 3 20 29 29 11 40 75                             # { decls stmt stmt IF ( bool                                                                                                                         ) { ID = NUM ; } } #                                                            
62   0 3 20 29 29 11 40 75 104                         # { decls stmt stmt IF ( bool )                                                                                                                       { ID = NUM ; } } #                                                              
63   0 3 20 29 29 11 40 75 104 133                     # { decls stmt stmt IF ( bool ) {                                                                                                                     ID = NUM ; } } #                                                                
64   0 3 20 29 29 11 40 75 104 133 10                  # { decls stmt stmt IF ( bool ) { ID                                                                                                                  = NUM ; } } #                                                                   
65   0 3 20 29 29 11 40 75 104 133 10 39               # { decls stmt stmt IF ( bool ) { ID =                                                                                                                NUM ; } } #                                                                     
66   0 3 20 29 29 11 40 75 104 133 10 39 13            # { decls stmt stmt IF ( bool ) { ID = NUM                                                                                                            ; } } #                                                                         
67   0 3 20 29 29 11 40 75 104 133 10 39 26            # { decls stmt stmt IF ( bool ) { ID = primary                                                                                                        ; } } #                                                                         
68   0 3 20 29 29 11 40 75 104 133 10 39 32            # { decls stmt stmt IF ( bool ) { ID = unary                                                                                                          ; } } #                                                                         
69   0 3 20 29 29 11 40 75 104 133 10 39 31            # { decls stmt stmt IF ( bool ) { ID = term                                                                                                           ; } } #                                                                         
70   0 3 20 29 29 11 40 75 104 133 10 39 22            # { decls stmt stmt IF ( bool ) { ID = expr                                                                                                           ; } } #                                                                         
71   0 3 20 29 29 11 40 75 104 133 10 39 27            # { decls stmt stmt IF ( bool ) { ID = rel                                                                                                            ; } } #                                                                         
72   0 3 20 29 29 11 40 75 104 133 10 39 21            # { decls stmt stmt IF ( bool ) { ID = equality                                                                                                       ; } } #                                                                         
73   0 3 20 29 29 11 40 75 104 133 10 39 70            # { decls stmt stmt IF ( bool ) { ID = assignment                                                                                                     ; } } #                                                                         
74   0 3 20 29 29 11 40 75 104 133 16                  # { decls stmt stmt IF ( bool ) { assignment                                                                                                          ; } } #                                                                         
75   0 3 20 29 29 11 40 75 104 133 18                  # { decls stmt stmt IF ( bool ) { bool                                                                                                                ; } } #                                                                         
76   0 3 20 29 29 11 40 75 104 133 18 46               # { decls stmt stmt IF ( bool ) { bool ;                                                                                                              } } #                                                                           
77   0 3 20 29 29 11 40 75 104 133 23                  # { decls stmt stmt IF ( bool ) { expression_statement                                                                                                } } #                                                                           
78   0 3 20 29 29 11 40 75 104 133 29                  # { decls stmt stmt IF ( bool ) { stmt                                                                                                                } } #                                                                           
79   0 3 20 29 29 11 40 75 104 133 152                 # { decls stmt stmt IF ( bool ) { stmts                                                                                                               } } #                                                                           
80   0 3 20 29 29 11 40 75 104 133 152 160             # { decls stmt stmt IF ( bool ) { stmts }                                                                                                             } #                                                                             
81   0 3 20 29 29 11 40 75 104 126                     # { decls stmt stmt IF ( bool ) block                                                                                                                 } #                                                                             
82   0 3 20 29 29 11 40 75 104 132                     # { decls stmt stmt IF ( bool ) stmt                                                                                                                  } #                                                                             
83   0 3 20 29 29 28                                   # { decls stmt stmt selection                                                                                                                         } #                                                                             
84   0 3 20 29 29 29                                   # { decls stmt stmt stmt                                                                                                                              } #                                                                             
85   0 3 20 29 29 56                                   # { decls stmt stmt stmts                                                                                                                             } #                                                                             
86   0 3 20 29 56                                      # { decls stmt stmts                                                                                                                                  } #                                                                             
87   0 3 20 48                                         # { decls stmts                                                                                                                                       } #                                                                             
88   0 3 20 48 87                                      # { decls stmts }                                                                                                                                     #                                                                               
89   0 1                                               # block                                                                                                                                               #                                                                               
90   0 2                                               # program                                                                                                                                             #                                                                               
